(import "lib/torch.omni" 'all)
(define arange-t (tensor/arange 1 6 1))
(println (stats/describe/count arange-t))
(println (tensor/item-int (stats/describe/minimum arange-t)))
(println (tensor/item-int (stats/describe/maximum arange-t)))
(println (tensor/item (stats/describe/mean arange-t)))
(define robust-median (stats/robust/median arange-t))
(println robust-median.ndim)
(define q (stats/robust/quantile arange-t 0.5))
(println q.ndim)
(define skewness-t (stats/distribution/skewness arange-t))
(println skewness-t.ndim)
(define kurtosis-t (stats/distribution/kurtosis arange-t))
(println kurtosis-t.ndim)
(define covar-t (stats/association/covariance arange-t arange-t))
(println covar-t.ndim)
(define corr-t (stats/association/correlation arange-t arange-t))
(println corr-t.ndim)
(println (stats/missing/count arange-t))
(println (tensor/item-int (stats/missing/sum arange-t)))
(println (tensor/item (stats/missing/variance arange-t)))
(define h (tensor/histogram arange-t 3 1.0 5.0))
(println h.ndim)
(define u (tensor/unique-values-with-counts arange-t))
(println u.ndim)
(define nuniq (tensor/item-int (tensor/count-distinct arange-t)))
(println nuniq)
