(module executor-context
  (export executor/context-new
          executor/context-update-limits
          executor/context-update-timeout
          executor/context-tick
          executor/context-check-timeout
          executor/context-check-blocking-state
          executor/context-cancel
          executor/context-cancelled?
          executor/context-check-cancelled
          executor/context-op-count
          executor/context-op-events
          executor/context-append-diagnostic
          executor/context-append-op-diagnostic
          executor/context-diagnostics
          executor/context-diagnostic-count
          executor/context-execution-report
          executor/context-timings
          executor/context-op-memories
          executor/context-memory-usage
          executor/context-peak-memory
          executor/execution-report->sexpr)
  (import "executor_types.omni")
  (import executor-types 'all)

  (define (executor/_append-1 xs item)
    (append xs (list item)))

  (define (executor/_timeout-step ctx)
    (let (interval ctx.timeout-check-interval-ms)
      (if (= interval 0) 1 interval)))

  (define (executor/_ctx max-threads memory-limit-bytes timeout-ms timeout-check-interval-ms cancelled timeout-elapsed-ms heartbeat next-op-id memory-usage-bytes peak-memory-bytes op-events diagnostics op-timings op-memories)
    (ExecutionContext max-threads
                     memory-limit-bytes
                     timeout-ms
                     timeout-check-interval-ms
                     cancelled
                     timeout-elapsed-ms
                     heartbeat
                     next-op-id
                     memory-usage-bytes
                     peak-memory-bytes
                     op-events
                     diagnostics
                     op-timings
                     op-memories))

  (define (executor/context-new)
    (executor/_ctx 4 0 0 1 0 0 0 1 0 0 '() '() '() '()))

  (define (executor/context-update-limits ctx max-threads memory-limit-bytes)
    (executor/_ctx max-threads
                   memory-limit-bytes
                   ctx.timeout-ms
                   ctx.timeout-check-interval-ms
                   ctx.cancelled
                   ctx.timeout-elapsed-ms
                   ctx.heartbeat
                   ctx.next-op-id
                   ctx.memory-usage-bytes
                   ctx.peak-memory-bytes
                   ctx.op-events
                   ctx.diagnostics
                   ctx.op-timings
                   ctx.op-memories))

  (define (executor/context-update-timeout ctx timeout-ms timeout-check-interval-ms)
    (executor/_ctx ctx.max-threads
                   ctx.memory-limit-bytes
                   timeout-ms
                   timeout-check-interval-ms
                   ctx.cancelled
                   ctx.timeout-elapsed-ms
                   ctx.heartbeat
                   ctx.next-op-id
                   ctx.memory-usage-bytes
                   ctx.peak-memory-bytes
                   ctx.op-events
                   ctx.diagnostics
                   ctx.op-timings
                   ctx.op-memories))

  (define (executor/context-tick ctx)
    (executor/_ctx ctx.max-threads
                   ctx.memory-limit-bytes
                   ctx.timeout-ms
                   ctx.timeout-check-interval-ms
                   ctx.cancelled
                   (+ ctx.timeout-elapsed-ms
                      (if (> ctx.timeout-ms 0) (executor/_timeout-step ctx) 0))
                   (+ ctx.heartbeat 1)
                   ctx.next-op-id
                   ctx.memory-usage-bytes
                   ctx.peak-memory-bytes
                   ctx.op-events
                   ctx.diagnostics
                   ctx.op-timings
                   ctx.op-memories))

  (define (executor/context-check-cancelled ctx)
    (if (= ctx.cancelled 1)
      (error "execution context is cancelled")
      ctx))

  (define (executor/context-cancelled? ctx)
    (= ctx.cancelled 1))

  (define (executor/context-check-timeout ctx)
    (if (<= ctx.timeout-ms 0)
      ctx
      (if (> ctx.timeout-elapsed-ms ctx.timeout-ms)
        (error (format "executor context timeout: elapsed_ms=%d limit_ms=%d"
                       ctx.timeout-elapsed-ms
                       ctx.timeout-ms))
        ctx)))

  (define (executor/context-check-blocking-state ctx)
    (executor/context-check-timeout
      (executor/context-check-cancelled ctx)))

  (define (executor/context-cancel ctx)
    (executor/_ctx ctx.max-threads
                   ctx.memory-limit-bytes
                   ctx.timeout-ms
                   ctx.timeout-check-interval-ms
                   1
                   ctx.timeout-elapsed-ms
                   ctx.heartbeat
                   ctx.next-op-id
                   ctx.memory-usage-bytes
                   ctx.peak-memory-bytes
                   ctx.op-events
                   (executor/_append-1 ctx.diagnostics (Diagnostic "cancel" "execution cancelled" "executor" 0))
                   ctx.op-timings
                   ctx.op-memories))

  (define (executor/context-op-events ctx)
    ctx.op-events)

  (define (executor/context-op-count ctx)
    (length ctx.op-events))

  (define (executor/context-diagnostics ctx)
    ctx.diagnostics)

  (define (executor/context-diagnostic-count ctx)
    (length ctx.diagnostics))

  (define (executor/context-timings ctx)
    ctx.op-timings)

  (define (executor/context-op-memories ctx)
    ctx.op-memories)

  (define (executor/context-memory-usage ctx)
    ctx.memory-usage-bytes)

  (define (executor/context-peak-memory ctx)
    ctx.peak-memory-bytes)

  (define (executor/context-append-diagnostic ctx severity message source)
    (executor/_ctx ctx.max-threads
                   ctx.memory-limit-bytes
                   ctx.timeout-ms
                   ctx.timeout-check-interval-ms
                   ctx.cancelled
                   ctx.timeout-elapsed-ms
                   ctx.heartbeat
                   ctx.next-op-id
                   ctx.memory-usage-bytes
                   ctx.peak-memory-bytes
                   ctx.op-events
                   (executor/_append-1 ctx.diagnostics (Diagnostic severity message source 0))
                   ctx.op-timings
                   ctx.op-memories))

  (define (executor/context-append-op-diagnostic ctx severity message source op-id)
    (executor/_ctx ctx.max-threads
                   ctx.memory-limit-bytes
                   ctx.timeout-ms
                   ctx.timeout-check-interval-ms
                   ctx.cancelled
                   ctx.timeout-elapsed-ms
                   ctx.heartbeat
                   ctx.next-op-id
                   ctx.memory-usage-bytes
                   ctx.peak-memory-bytes
                   ctx.op-events
                   (executor/_append-1 ctx.diagnostics (Diagnostic severity message source op-id))
                   ctx.op-timings
                   ctx.op-memories))

  (define (executor/context-execution-report ctx)
    (ExecutionReport ctx.heartbeat
                     ctx.timeout-elapsed-ms
                     ctx.timeout-ms
                     ctx.timeout-check-interval-ms
                     (executor/context-op-count ctx)
                     (executor/context-diagnostic-count ctx)
                     ctx.cancelled
                     ctx.next-op-id
                     ctx.memory-usage-bytes
                     ctx.peak-memory-bytes
                     ctx.op-memories
                     ctx.op-events
                     ctx.diagnostics
                     ctx.op-timings))

  (define (executor/execution-report->sexpr report)
    (list report.heartbeat
          report.timeout-elapsed-ms
          report.timeout-ms
          report.timeout-check-interval-ms
          report.op-count
          report.diagnostic-count
          report.cancelled
          report.next-op-id
          report.memory-usage-bytes
          report.peak-memory-bytes
          report.op-memories
          report.op-events
          report.diagnostics
          report.op-timings))
)
