(module torch
  (export)
  (import "torch_core.omni")
  (export-from torch-core :all))

;; === Dispatch extensions (global scope) ===
;; These extend the global +, -, *, / etc. with Tensor methods.
;; Must be outside the module so they modify global method tables.

(import torch-core :all)
(import "ffi/torch.omni" :all)

;; Tensor + Tensor
(define (+ (^Tensor a) (^Tensor b))
  (_wrap-same (omni-torch-add a.handle b.handle) a))
(define (- (^Tensor a) (^Tensor b))
  (_wrap-same (omni-torch-sub a.handle b.handle) a))
(define (* (^Tensor a) (^Tensor b))
  (_wrap-same (omni-torch-mul a.handle b.handle) a))
(define (/ (^Tensor a) (^Tensor b))
  (_wrap-same (omni-torch-div a.handle b.handle) a))

;; Tensor + Int scalar
(define (+ (^Tensor a) (^Int s))
  (_wrap-same (omni-torch-add-scalar-i a.handle s) a))
(define (- (^Tensor a) (^Int s))
  (_wrap-same (omni-torch-sub-scalar-i a.handle s) a))
(define (* (^Tensor a) (^Int s))
  (_wrap-same (omni-torch-mul-scalar-i a.handle s) a))
(define (/ (^Tensor a) (^Int s))
  (_wrap-same (omni-torch-div-scalar-i a.handle s) a))

;; Tensor + Double scalar (mixed types via libffi)
(define (+ (^Tensor a) (^Double s))
  (_wrap-same (omni-torch-add-scalar-f a.handle s) a))
(define (- (^Tensor a) (^Double s))
  (_wrap-same (omni-torch-sub-scalar-f a.handle s) a))
(define (* (^Tensor a) (^Double s))
  (_wrap-same (omni-torch-mul-scalar-f a.handle s) a))
(define (/ (^Tensor a) (^Double s))
  (_wrap-same (omni-torch-div-scalar-f a.handle s) a))

;; Select along arbitrary dimension
(define (tensor/select t dim index)
  (tensor/ensure-contiguous (_wrap (omni-torch-select t.handle dim index))))

;; Dispatched ref and length
(define (ref (^Tensor t) (^Int i))
  (if (> t.ndim 1)
    (_wrap (omni-torch-select t.handle 0 i))
    (omni-torch-get-1d-f64 t.handle i)))

(define (length (^Tensor t))
  t.numel)

;; Dispatched comparisons
(define (= (^Tensor a) (^Tensor b))
  (_wrap-same (omni-torch-eq a.handle b.handle) a))
(define (< (^Tensor a) (^Tensor b))
  (_wrap-same (omni-torch-lt a.handle b.handle) a))
(define (> (^Tensor a) (^Tensor b))
  (_wrap-same (omni-torch-gt a.handle b.handle) a))

;; Dispatched math
(define (abs (^Tensor t))
  (_wrap-same (omni-torch-abs t.handle) t))
(define (sqrt (^Tensor t))
  (_wrap-same (omni-torch-sqrt t.handle) t))
